##############################################
##########      Configuration       ##########
##############################################
set_property CONFIG_VOLTAGE 1.8 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]
# Bitstream configuration settings
set_property BITSTREAM.CONFIG.USR_ACCESS TIMESTAMP [current_design]
set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
# Must set to "NO" if loading from backup flash partition
set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR YES [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 85.0 [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES [current_design]

#set_property LOC PCIE40E4_X1Y4 [get_cells g_endpoints[0].pcie0/ep0/g_NoSim.g_ultrascale_plus.u1/inst/pcie_4_0_pipe_inst/pcie_4_0_e4_inst]
#set_property LOC PCIE40E4_X1Y2 [get_cells g_endpoints[1].pcie0/ep0/g_NoSim.g_ultrascale_plus.u1/inst/pcie_4_0_pipe_inst/pcie_4_0_e4_inst]



set_property IOSTANDARD LVCMOS18 [get_ports {leds[0]}]
set_property PACKAGE_PIN BE24 [get_ports {leds[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[1]}]
set_property PACKAGE_PIN BF24 [get_ports {leds[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[2]}]
set_property PACKAGE_PIN BD21 [get_ports {leds[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[3]}]
set_property PACKAGE_PIN BD23 [get_ports {leds[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[4]}]
set_property PACKAGE_PIN BE23 [get_ports {leds[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[5]}]
set_property PACKAGE_PIN BF21 [get_ports {leds[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[6]}]
set_property PACKAGE_PIN BF22 [get_ports {leds[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {leds[7]}]
set_property PACKAGE_PIN BB24 [get_ports {leds[7]}]


set_property PACKAGE_PIN AR18 [get_ports sys_reset_n]
set_property IOSTANDARD LVCMOS18 [get_ports sys_reset_n]
set_property PULLUP true [get_ports sys_reset_n]
set_false_path -from [get_ports sys_reset_n]
# PCIE Reference Clock 0 Bank 230
#set_property PACKAGE_PIN R10 [get_ports {sys_clk_n[0]}]
#set_property PACKAGE_PIN R11 [get_ports {sys_clk_p[0]}]
set_property LOC [get_package_pins -of_objects [get_bels [get_sites -filter {NAME =~ *COMMON*} -of_objects [get_iobanks -of_objects [get_sites GTYE4_CHANNEL_X1Y47]]]/REFCLK0P]] [get_ports {sys_clk_p[0]}]
set_property LOC [get_package_pins -of_objects [get_bels [get_sites -filter {NAME =~ *COMMON*} -of_objects [get_iobanks -of_objects [get_sites GTYE4_CHANNEL_X1Y47]]]/REFCLK0N]] [get_ports {sys_clk_n[0]}]

# PCIE Reference Clock 0 Bank 225
#set_property PACKAGE_PIN AE10 [get_ports {sys_clk_n[1]}]
#set_property PACKAGE_PIN AE11 [get_ports {sys_clk_p[1]}]
set_property LOC [get_package_pins -of_objects [get_bels [get_sites -filter {NAME =~ *COMMON*} -of_objects [get_iobanks -of_objects [get_sites GTYE4_CHANNEL_X1Y27]]]/REFCLK0P]] [get_ports {sys_clk_p[1]}]
set_property LOC [get_package_pins -of_objects [get_bels [get_sites -filter {NAME =~ *COMMON*} -of_objects [get_iobanks -of_objects [get_sites GTYE4_CHANNEL_X1Y27]]]/REFCLK0N]] [get_ports {sys_clk_n[1]}]


## NOTE: All GTY pins are automatically assigned by Vivado. Shown here for reference only.
##GTH BANK 230 PCIE 3:0
set_property PACKAGE_PIN H4 [get_ports pcie_rxp[0]] 
set_property PACKAGE_PIN H3 [get_ports pcie_rxn[0]] 
set_property PACKAGE_PIN J2 [get_ports pcie_rxp[1]] 
set_property PACKAGE_PIN J1 [get_ports pcie_rxn[1]] 
set_property PACKAGE_PIN K4 [get_ports pcie_rxp[2]] 
set_property PACKAGE_PIN K3 [get_ports pcie_rxn[2]] 
set_property PACKAGE_PIN L2 [get_ports pcie_rxp[3]] 
set_property PACKAGE_PIN L1 [get_ports pcie_rxn[3]] 
set_property PACKAGE_PIN H9 [get_ports pcie_txp[0]] 
set_property PACKAGE_PIN H8 [get_ports pcie_txn[0]] 
set_property PACKAGE_PIN J7 [get_ports pcie_txp[1]] 
set_property PACKAGE_PIN J6 [get_ports pcie_txn[1]] 
set_property PACKAGE_PIN K9 [get_ports pcie_txp[2]] 
set_property PACKAGE_PIN K8 [get_ports pcie_txn[2]] 
set_property PACKAGE_PIN L7 [get_ports pcie_txp[3]] 
set_property PACKAGE_PIN L6 [get_ports pcie_txn[3]] 
#
##GTH BANK 229 PCIE 7:4
set_property PACKAGE_PIN M4 [get_ports pcie_rxp[4]] 
set_property PACKAGE_PIN M3 [get_ports pcie_rxn[4]] 
set_property PACKAGE_PIN N2 [get_ports pcie_rxp[5]] 
set_property PACKAGE_PIN N1 [get_ports pcie_rxn[5]] 
set_property PACKAGE_PIN P4 [get_ports pcie_rxp[6]] 
set_property PACKAGE_PIN P3 [get_ports pcie_rxn[6]] 
set_property PACKAGE_PIN R2 [get_ports pcie_rxp[7]] 
set_property PACKAGE_PIN R1 [get_ports pcie_rxn[7]] 
set_property PACKAGE_PIN M9 [get_ports pcie_txp[4]] 
set_property PACKAGE_PIN M8 [get_ports pcie_txn[4]] 
set_property PACKAGE_PIN N7 [get_ports pcie_txp[5]] 
set_property PACKAGE_PIN N6 [get_ports pcie_txn[5]] 
set_property PACKAGE_PIN P9 [get_ports pcie_txp[6]] 
set_property PACKAGE_PIN P8 [get_ports pcie_txn[6]] 
set_property PACKAGE_PIN R7 [get_ports pcie_txp[7]] 
set_property PACKAGE_PIN R6 [get_ports pcie_txn[7]] 
#
##GTH BANK 225 PCIE Lanes 11:8
set_property PACKAGE_PIN AH4 [get_ports pcie_rxp[8]]  
set_property PACKAGE_PIN AH3 [get_ports pcie_rxn[8]]  
set_property PACKAGE_PIN AJ2 [get_ports pcie_rxp[9]]  
set_property PACKAGE_PIN AJ1 [get_ports pcie_rxn[9]]  
set_property PACKAGE_PIN AK4 [get_ports pcie_rxp[10]] 
set_property PACKAGE_PIN AK3 [get_ports pcie_rxn[10]] 
set_property PACKAGE_PIN AL2 [get_ports pcie_rxp[11]] 
set_property PACKAGE_PIN AL1 [get_ports pcie_rxn[11]] 
set_property PACKAGE_PIN AH9 [get_ports pcie_txp[8]]  
set_property PACKAGE_PIN AH8 [get_ports pcie_txn[8]]  
set_property PACKAGE_PIN AJ7 [get_ports pcie_txp[9]]  
set_property PACKAGE_PIN AJ6 [get_ports pcie_txn[9]]  
set_property PACKAGE_PIN AK9 [get_ports pcie_txp[10]] 
set_property PACKAGE_PIN AK8 [get_ports pcie_txn[10]] 
set_property PACKAGE_PIN AL7 [get_ports pcie_txp[11]] 
set_property PACKAGE_PIN AL6 [get_ports pcie_txn[11]] 
#
##GTH BANK 224 PCIE Lanes 15:12
set_property PACKAGE_PIN AM4 [get_ports pcie_rxp[12]] 
set_property PACKAGE_PIN AM3 [get_ports pcie_rxn[12]] 
set_property PACKAGE_PIN AN2 [get_ports pcie_rxp[13]] 
set_property PACKAGE_PIN AN1 [get_ports pcie_rxn[13]] 
set_property PACKAGE_PIN AP4 [get_ports pcie_rxp[14]] 
set_property PACKAGE_PIN AP3 [get_ports pcie_rxn[14]] 
set_property PACKAGE_PIN AR2 [get_ports pcie_rxp[15]] 
set_property PACKAGE_PIN AR1 [get_ports pcie_rxn[15]] 
set_property PACKAGE_PIN AM9 [get_ports pcie_txp[12]] 
set_property PACKAGE_PIN AM8 [get_ports pcie_txn[12]] 
set_property PACKAGE_PIN AN7 [get_ports pcie_txp[13]] 
set_property PACKAGE_PIN AN6 [get_ports pcie_txn[13]] 
set_property PACKAGE_PIN AP9 [get_ports pcie_txp[14]] 
set_property PACKAGE_PIN AP8 [get_ports pcie_txn[14]] 
set_property PACKAGE_PIN AR7 [get_ports pcie_txp[15]] 
set_property PACKAGE_PIN AR6 [get_ports pcie_txn[15]] 


set_property PACKAGE_PIN AW13 [get_ports app_clk_in_p]
set_property IOSTANDARD LVDS [get_ports app_clk_in_p]
set_property PACKAGE_PIN AP27 [get_ports BUSY_OUT]
set_property PACKAGE_PIN BC23 [get_ports CLK40_FPGA2LMK_N]
set_property PACKAGE_PIN AY25 [get_ports CLK40_FPGA2LMK_P]
set_property IOSTANDARD LVCMOS18 [get_ports BUSY_OUT]
set_property IOSTANDARD LVCMOS18 [get_ports CLK40_FPGA2LMK_N]
set_property IOSTANDARD LVCMOS18 [get_ports CLK40_FPGA2LMK_P]
set_property IOSTANDARD LVDS [get_ports clk40_ttc_ref_out_p]
set_property PACKAGE_PIN AV14 [get_ports clk40_ttc_ref_out_p]
set_property PACKAGE_PIN AT15 [get_ports clk_adn_160_out_p]
set_property PACKAGE_PIN AU28 [get_ports CLK_TTC_P]
set_property IOSTANDARD LVDS [get_ports CLK_TTC_P]
set_property PACKAGE_PIN BA22 [get_ports DATA_TTC_P]
set_property PACKAGE_PIN AW22 [get_ports emcclk]
set_property IOSTANDARD LVDS [get_ports DATA_TTC_P]
set_property IOSTANDARD LVCMOS18 [get_ports emcclk]
set_property PACKAGE_PIN BA25 [get_ports {flash_a[0]}]
set_property PACKAGE_PIN AY24 [get_ports {flash_a[1]}]
set_property PACKAGE_PIN BA24 [get_ports {flash_a[2]}]
set_property PACKAGE_PIN AY22 [get_ports {flash_a[3]}]
set_property PACKAGE_PIN AY23 [get_ports {flash_a[4]}]
set_property PACKAGE_PIN AW25 [get_ports {flash_a[5]}]
set_property PACKAGE_PIN AT26 [get_ports {flash_a[6]}]
set_property PACKAGE_PIN AU26 [get_ports {flash_a[7]}]
set_property PACKAGE_PIN AT22 [get_ports {flash_a[8]}]
set_property PACKAGE_PIN AU22 [get_ports {flash_a[9]}]
set_property PACKAGE_PIN AR24 [get_ports {flash_a[10]}]
set_property PACKAGE_PIN AR25 [get_ports {flash_a[11]}]
set_property PACKAGE_PIN AM23 [get_ports {flash_a[12]}]
set_property PACKAGE_PIN AN23 [get_ports {flash_a[13]}]
set_property PACKAGE_PIN D27 [get_ports {flash_a[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a[13]}]
set_property PACKAGE_PIN G27 [get_ports {flash_a[15]}]
set_property PACKAGE_PIN H29 [get_ports {flash_a[16]}]
set_property PACKAGE_PIN L26 [get_ports {flash_a[17]}]
set_property PACKAGE_PIN M28 [get_ports {flash_a[18]}]
set_property PACKAGE_PIN L31 [get_ports {flash_a[19]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[14]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[15]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[16]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[17]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[18]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[19]}]
set_property PACKAGE_PIN D21 [get_ports {flash_a[20]}]
set_property PACKAGE_PIN B20 [get_ports {flash_a[21]}]
set_property PACKAGE_PIN E21 [get_ports {flash_a[22]}]
set_property PACKAGE_PIN J17 [get_ports {flash_a[24]}]
set_property PACKAGE_PIN J15 [get_ports {flash_a[23]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[20]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[22]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[21]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[23]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a[24]}]
set_property PACKAGE_PIN M18 [get_ports {flash_a_msb[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {flash_a_msb[0]}]
set_property PACKAGE_PIN BC16 [get_ports {flash_a_msb[1]}]
set_property PACKAGE_PIN BD27 [get_ports flash_adv]
set_property PACKAGE_PIN AY29 [get_ports flash_cclk]
set_property PACKAGE_PIN AY30 [get_ports flash_ce]
set_property PACKAGE_PIN BB28 [get_ports {flash_d[0]}]
set_property PACKAGE_PIN AW30 [get_ports {flash_d[1]}]
set_property PACKAGE_PIN AP31 [get_ports {flash_d[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_a_msb[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports flash_adv]
set_property IOSTANDARD LVCMOS18 [get_ports flash_cclk]
set_property IOSTANDARD LVCMOS18 [get_ports flash_ce]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[1]}]
set_property PACKAGE_PIN BA30 [get_ports {flash_d[3]}]
set_property PACKAGE_PIN BA36 [get_ports {flash_d[4]}]
set_property PACKAGE_PIN BB36 [get_ports {flash_d[5]}]
set_property PACKAGE_PIN BB32 [get_ports {flash_d[6]}]
set_property PACKAGE_PIN BB33 [get_ports {flash_d[7]}]
set_property PACKAGE_PIN AY32 [get_ports {flash_d[8]}]
set_property PACKAGE_PIN BA32 [get_ports {flash_d[9]}]
set_property PACKAGE_PIN BA35 [get_ports {flash_d[10]}]
set_property PACKAGE_PIN AW32 [get_ports {flash_d[11]}]
set_property PACKAGE_PIN BC28 [get_ports {flash_d[12]}]
set_property PACKAGE_PIN BD28 [get_ports {flash_d[13]}]
set_property PACKAGE_PIN BE25 [get_ports {flash_d[14]}]
set_property PACKAGE_PIN BF25 [get_ports {flash_d[15]}]
set_property PACKAGE_PIN BE27 [get_ports flash_re]
set_property PACKAGE_PIN BE28 [get_ports flash_SEL]
set_property PACKAGE_PIN BC26 [get_ports flash_we]
set_property PACKAGE_PIN BD26 [get_ports LMK_CLK]
set_property PACKAGE_PIN BF26 [get_ports LMK_DATA]
set_property PACKAGE_PIN BF27 [get_ports LMK_GOE]
set_property PACKAGE_PIN BC25 [get_ports LMK_LE]
set_property PACKAGE_PIN BD25 [get_ports LMK_SYNCn]
set_property PACKAGE_PIN BA29 [get_ports LOL_ADN]
set_property PACKAGE_PIN BB29 [get_ports LOS_ADN]
set_property PACKAGE_PIN BA26 [get_ports MGMT_PORT_EN]
set_property PACKAGE_PIN BB26 [get_ports {NT_PORTSEL[0]}]
set_property PACKAGE_PIN BA27 [get_ports {NT_PORTSEL[1]}]
set_property PACKAGE_PIN BB27 [get_ports {NT_PORTSEL[2]}]
set_property PACKAGE_PIN AW27 [get_ports PCIE_PERSTn1]
set_property PACKAGE_PIN AW28 [get_ports PCIE_PERSTn2]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {flash_d[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports flash_re]
set_property IOSTANDARD LVCMOS18 [get_ports flash_SEL]
set_property IOSTANDARD LVCMOS18 [get_ports flash_we]
set_property IOSTANDARD LVCMOS18 [get_ports I2C_nRESET_PCIe]
set_property IOSTANDARD LVCMOS18 [get_ports I2C_SMB]
set_property IOSTANDARD LVCMOS18 [get_ports I2C_SMBUS_CFG_nEN]
set_property IOSTANDARD LVCMOS18 [get_ports i2cmux_rst]
set_property IOSTANDARD LVCMOS18 [get_ports LMK_CLK]
set_property IOSTANDARD LVCMOS18 [get_ports LMK_DATA]
set_property IOSTANDARD LVCMOS18 [get_ports LMK_GOE]
set_property IOSTANDARD LVCMOS18 [get_ports LMK_LE]
set_property IOSTANDARD LVCMOS18 [get_ports LMK_SYNCn]
set_property IOSTANDARD LVCMOS18 [get_ports LOL_ADN]
set_property IOSTANDARD LVCMOS18 [get_ports LOS_ADN]
set_property IOSTANDARD LVCMOS18 [get_ports MGMT_PORT_EN]
set_property IOSTANDARD LVCMOS18 [get_ports {NT_PORTSEL[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {NT_PORTSEL[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {NT_PORTSEL[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports PCIE_PERSTn1]
set_property IOSTANDARD LVCMOS18 [get_ports PCIE_PERSTn2]
set_property PACKAGE_PIN AY27 [get_ports PEX_PERSTn]
set_property PACKAGE_PIN AY28 [get_ports PEX_SCL]
set_property PACKAGE_PIN AT30 [get_ports PEX_SDA]
set_property PACKAGE_PIN AT31 [get_ports SHPC_INT]
set_property PACKAGE_PIN AP26 [get_ports SmaOut_x3]
set_property PACKAGE_PIN AR23 [get_ports SmaOut_x4]
set_property PACKAGE_PIN AR22 [get_ports SmaOut_x5]
set_property PACKAGE_PIN AM24 [get_ports TACH]
set_property PACKAGE_PIN AT29 [get_ports SmaOut_x6]
set_property PACKAGE_PIN AU29 [get_ports {STN0_PORTCFG[0]}]
set_property PACKAGE_PIN AT27 [get_ports {STN0_PORTCFG[1]}]
set_property PACKAGE_PIN AU27 [get_ports {STN1_PORTCFG[0]}]
set_property PACKAGE_PIN AV26 [get_ports {STN1_PORTCFG[1]}]
set_property PACKAGE_PIN AW26 [get_ports {TESTMODE[0]}]
set_property PACKAGE_PIN AN30 [get_ports {TESTMODE[1]}]
set_property PACKAGE_PIN AP30 [get_ports {TESTMODE[2]}]
set_property PACKAGE_PIN AR27 [get_ports uC_reset_N]
set_property PACKAGE_PIN AR28 [get_ports {UPSTREAM_PORTSEL[0]}]
set_property PACKAGE_PIN AR29 [get_ports {UPSTREAM_PORTSEL[1]}]
set_property PACKAGE_PIN AR30 [get_ports {UPSTREAM_PORTSEL[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports PEX_PERSTn]
set_property IOSTANDARD LVCMOS18 [get_ports PEX_SCL]
set_property IOSTANDARD LVCMOS18 [get_ports PEX_SDA]
set_property IOSTANDARD LVCMOS18 [get_ports SmaOut_x3]
set_property IOSTANDARD LVCMOS18 [get_ports SmaOut_x4]
set_property IOSTANDARD LVCMOS18 [get_ports SmaOut_x5]
set_property IOSTANDARD LVCMOS18 [get_ports SmaOut_x6]
set_property IOSTANDARD LVCMOS18 [get_ports {STN0_PORTCFG[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {STN0_PORTCFG[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {STN1_PORTCFG[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {STN1_PORTCFG[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports TACH]
set_property IOSTANDARD LVCMOS18 [get_ports {TESTMODE[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {TESTMODE[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {TESTMODE[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports uC_reset_N]
set_property IOSTANDARD LVCMOS18 [get_ports {UPSTREAM_PORTSEL[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {UPSTREAM_PORTSEL[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {UPSTREAM_PORTSEL[2]}]
set_property PACKAGE_PIN AT17 [get_ports I2C_nRESET_PCIe]
set_property PACKAGE_PIN AU16 [get_ports i2cmux_rst]
set_property PACKAGE_PIN AM29 [get_ports I2C_SMB]
set_property PACKAGE_PIN AN29 [get_ports I2C_SMBUS_CFG_nEN]
set_property PACKAGE_PIN AN24 [get_ports SCL]
set_property PACKAGE_PIN AP23 [get_ports SDA]
set_property PACKAGE_PIN AT20 [get_ports {SI5345_A[0]}]
set_property PACKAGE_PIN AR20 [get_ports {SI5345_A[1]}]
set_property PACKAGE_PIN AM27 [get_ports {SI5345_INSEL[0]}]
set_property PACKAGE_PIN AN26 [get_ports {SI5345_INSEL[1]}]
set_property PACKAGE_PIN AP25 [get_ports SI5345_RSTN]
set_property PACKAGE_PIN AV24 [get_ports SI5345_SEL]
set_property PACKAGE_PIN AV15 [get_ports SI5345_nLOL]
set_property PACKAGE_PIN AU17 [get_ports SI5345_OE]
set_property PACKAGE_PIN AP28 [get_ports si5324_resetn]
set_property IOSTANDARD LVCMOS18 [get_ports SHPC_INT]
set_property IOSTANDARD LVCMOS18 [get_ports SDA]
set_property IOSTANDARD LVCMOS18 [get_ports si5324_resetn]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports SCL]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports SI5345_nLOL]
set_property IOSTANDARD LVCMOS18 [get_ports SI5345_OE]
set_property IOSTANDARD LVCMOS18 [get_ports SI5345_RSTN]
set_property IOSTANDARD LVCMOS18 [get_ports SI5345_SEL]

#Bank 231
set_property PACKAGE_PIN G7  [get_ports {TX_P[0]}]
set_property PACKAGE_PIN G6  [get_ports {TX_N[0]}]
set_property PACKAGE_PIN F9  [get_ports {TX_P[1]}]
set_property PACKAGE_PIN F8  [get_ports {TX_N[1]}]
set_property PACKAGE_PIN G11 [get_ports {TX_P[2]}]
set_property PACKAGE_PIN G10 [get_ports {TX_N[2]}]
set_property PACKAGE_PIN F13 [get_ports {TX_P[3]}]
set_property PACKAGE_PIN F12 [get_ports {TX_N[3]}]
set_property PACKAGE_PIN G2  [get_ports {RX_P[0]}]
set_property PACKAGE_PIN G1  [get_ports {RX_N[0]}]
set_property PACKAGE_PIN F4  [get_ports {RX_P[1]}]
set_property PACKAGE_PIN F3  [get_ports {RX_N[1]}]
set_property PACKAGE_PIN G16 [get_ports {RX_P[2]}]
set_property PACKAGE_PIN G15 [get_ports {RX_N[2]}]
set_property PACKAGE_PIN E16 [get_ports {RX_P[3]}]
set_property PACKAGE_PIN E15 [get_ports {RX_N[3]}]

#Bank 232
set_property PACKAGE_PIN E7  [get_ports {TX_P[4]}]
set_property PACKAGE_PIN E6  [get_ports {TX_N[4]}]
set_property PACKAGE_PIN E11 [get_ports {TX_P[5]}]
set_property PACKAGE_PIN E10 [get_ports {TX_N[5]}]
set_property PACKAGE_PIN C7  [get_ports {TX_P[6]}]
set_property PACKAGE_PIN C6  [get_ports {TX_N[6]}]
set_property PACKAGE_PIN A7  [get_ports {TX_P[7]}]
set_property PACKAGE_PIN A6  [get_ports {TX_N[7]}]
set_property PACKAGE_PIN E2  [get_ports {RX_P[4]}]
set_property PACKAGE_PIN E1  [get_ports {RX_N[4]}]
set_property PACKAGE_PIN D4  [get_ports {RX_P[5]}]
set_property PACKAGE_PIN D3  [get_ports {RX_N[5]}]
set_property PACKAGE_PIN C2  [get_ports {RX_P[6]}]
set_property PACKAGE_PIN C1  [get_ports {RX_N[6]}]
set_property PACKAGE_PIN B4  [get_ports {RX_P[7]}]
set_property PACKAGE_PIN B3  [get_ports {RX_N[7]}]
#bank 232 clk0, Si5345_1 clk8
set_property PACKAGE_PIN L11 [get_ports {GTREFCLK_P[0]}]
set_property PACKAGE_PIN L10 [get_ports {GTREFCLK_N[0]}]
