#Bank 202 GTY_REFCLK0
set_property  PACKAGE_PIN W40      [get_ports  {sys_clk_n[0]}]
set_property  PACKAGE_PIN W39      [get_ports  {sys_clk_p[0]}]
create_clock -name sys_clk_0 -period 10.000 [get_ports  {sys_clk_p[0]}]
#set_properg_endpoints[0].pcie0/ep0/g_NoSim.g_versal_bnl182.g_ep0.u1/versal_pcie_block_BNL182_ep0_i/pcie_versal_0_support/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I
set_property LOC GTY_REFCLK_X0Y6 [get_cells -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/*/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I"}]
#Bank 204 GTY_REFCLK0
set_property  PACKAGE_PIN L40      [get_ports  {sys_clk_n[1]}]
set_property  PACKAGE_PIN L39      [get_ports  {sys_clk_p[1]}]
create_clock -name sys_clk_1 -period 10.000 [get_ports  {sys_clk_p[1]}]
set_property LOC GTY_REFCLK_X0Y10 [get_cells -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/*/refclk_ibuf/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I"}]


#Bank 202 / 203 / 204 / 205
set_property  PACKAGE_PIN AB47 [get_ports  {pcie_rxn[0]}]
set_property  PACKAGE_PIN AA45 [get_ports  {pcie_rxn[1]}]
set_property  PACKAGE_PIN Y47  [get_ports  {pcie_rxn[2]}]
set_property  PACKAGE_PIN W45  [get_ports  {pcie_rxn[3]}]
set_property  PACKAGE_PIN V47  [get_ports  {pcie_rxn[4]}]
set_property  PACKAGE_PIN T47  [get_ports  {pcie_rxn[5]}]
set_property  PACKAGE_PIN P47  [get_ports  {pcie_rxn[6]}]
set_property  PACKAGE_PIN N45  [get_ports  {pcie_rxn[7]}]
set_property  PACKAGE_PIN M47  [get_ports  {pcie_rxn[8]}]
set_property  PACKAGE_PIN L45  [get_ports  {pcie_rxn[9]}]
set_property  PACKAGE_PIN K47  [get_ports  {pcie_rxn[10]}]
set_property  PACKAGE_PIN H47  [get_ports  {pcie_rxn[11]}]
set_property  PACKAGE_PIN F47  [get_ports  {pcie_rxn[12]}]
set_property  PACKAGE_PIN E45  [get_ports  {pcie_rxn[13]}]
set_property  PACKAGE_PIN D47  [get_ports  {pcie_rxn[14]}]
set_property  PACKAGE_PIN C45  [get_ports  {pcie_rxn[15]}]

#PCIE_PERST_B                            501     PMC_MIO38_501
set_property PACKAGE_PIN K21       [get_ports sys_reset_n]
set_property IOSTANDARD LVCMOS18   [get_ports sys_reset_n]
set_property PULLUP true           [get_ports sys_reset_n]
set_property PACKAGE_PIN L18     [get_ports SCL]
set_property IOSTANDARD LVCMOS18 [get_ports SCL]
set_property PACKAGE_PIN K17     [get_ports SDA]
set_property IOSTANDARD LVCMOS18 [get_ports SDA]
set_property PACKAGE_PIN M21     [get_ports {i2cmux_rst[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i2cmux_rst[0]}]

#SI5345A
set_property PACKAGE_PIN N34 [get_ports {SI5345_nLOL[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_nLOL[0]}]
set_property PACKAGE_PIN H37 [get_ports {SI5345_RSTN[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_RSTN[0]}]
set_property PACKAGE_PIN J36 [get_ports {SI5345_OE[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_OE[0]}]
set_property PACKAGE_PIN H36 [get_ports {SI5345_INSEL[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[0]}]
set_property PACKAGE_PIN J35 [get_ports {SI5345_INSEL[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[1]}]
set_property PACKAGE_PIN L35 [get_ports {SI5345_A[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[0]}]
set_property PACKAGE_PIN M37 [get_ports {SI5345_A[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[1]}]
#40 MHz clock towards SI5345A CLKIN2
set_property PACKAGE_PIN AW19 [get_ports {clk40_ttc_ref_out_p[0]}]
set_property IOSTANDARD LVDS15 [get_ports {clk40_ttc_ref_out_p[0]}]
#Unconnected pin, assign to NC XPIO Bank 707
set_property PACKAGE_PIN AV19 [get_ports {SI5345_SEL[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_SEL[0]}]

#SI5345B pins
set_property PACKAGE_PIN K33 [get_ports {SI5345_nLOL[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_nLOL[1]}]
set_property PACKAGE_PIN L37 [get_ports {SI5345_RSTN[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_RSTN[1]}]
set_property PACKAGE_PIN K36 [get_ports {SI5345_OE[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_OE[1]}]
set_property PACKAGE_PIN J33 [get_ports {SI5345_INSEL[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[2]}]
set_property PACKAGE_PIN H34 [get_ports {SI5345_INSEL[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INSEL[3]}]
set_property PACKAGE_PIN M35 [get_ports {SI5345_A[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[2]}]
set_property PACKAGE_PIN L34 [get_ports {SI5345_A[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_A[3]}]
#40 MHz clock towards SI5345B CLKIN2
set_property PACKAGE_PIN BB16 [get_ports {clk40_ttc_ref_out_p[1]}]
set_property IOSTANDARD LVDS15 [get_ports {clk40_ttc_ref_out_p[1]}]
#Unconnected pin, assign to NC XPIO Bank 707
set_property PACKAGE_PIN AV18 [get_ports {SI5345_SEL[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SI5345_SEL[1]}]

#Fan tacho
set_property PACKAGE_PIN J20 [get_ports {TACH[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {TACH[0]}]
set_property PACKAGE_PIN L19 [get_ports {FAN_FAIL_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {FAN_FAIL_B[0]}]
set_property PACKAGE_PIN L20 [get_ports {FAN_FULLSP[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {FAN_FULLSP[0]}]
set_property PACKAGE_PIN K20 [get_ports {FAN_OT_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {FAN_OT_B[0]}]
set_property PACKAGE_PIN J19 [get_ports {FAN_PWM[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {FAN_PWM[0]}]
set_property PACKAGE_PIN K18 [get_ports {FF3_PRSNT_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {FF3_PRSNT_B[0]}]
set_property PACKAGE_PIN J18 [get_ports {IOEXPAN_INTR_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {IOEXPAN_INTR_B[0]}]
set_property PACKAGE_PIN H18 [get_ports {IOEXPAN_INTR_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {IOEXPAN_INTR_B[1]}]
set_property PACKAGE_PIN H19 [get_ports {IOEXPAN_RST_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {IOEXPAN_RST_B[0]}]
set_property PACKAGE_PIN H17 [get_ports {IOEXPAN_RST_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {IOEXPAN_RST_B[1]}]

set_property PACKAGE_PIN G36 [get_ports {PCIE_PWRBRK[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {PCIE_PWRBRK[0]}]
set_property PACKAGE_PIN J21 [get_ports {PCIE_WAKE_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {PCIE_WAKE_B[0]}]
set_property PACKAGE_PIN G21 [get_ports {QSPI_RST_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {QSPI_RST_B[0]}]
set_property PACKAGE_PIN G20 [get_ports {QSPI_RST_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {QSPI_RST_B[1]}]
set_property PACKAGE_PIN H21 [get_ports {QSPI_RST_B[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {QSPI_RST_B[2]}]
set_property PACKAGE_PIN M36 [get_ports {SI5345_FDEC_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_FDEC_B[0]}]
set_property PACKAGE_PIN L33 [get_ports {SI5345_FDEC_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_FDEC_B[1]}]
set_property PACKAGE_PIN M34 [get_ports {SI5345_FINC_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_FINC_B[0]}]
set_property PACKAGE_PIN J34 [get_ports {SI5345_FINC_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_FINC_B[1]}]
set_property PACKAGE_PIN K37 [get_ports {SI5345_INTR_B[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INTR_B[0]}]
set_property PACKAGE_PIN K35 [get_ports {SI5345_INTR_B[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {SI5345_INTR_B[1]}]


set_property    PACKAGE_PIN L17         [get_ports {leds[0]}]
set_property    IOSTANDARD LVCMOS18     [get_ports {leds[0]}]
set_property    PACKAGE_PIN M17         [get_ports {leds[1]}]
set_property    IOSTANDARD LVCMOS18     [get_ports {leds[1]}]
set_property    PACKAGE_PIN M20         [get_ports {leds[2]}]
set_property    IOSTANDARD LVCMOS18     [get_ports {leds[2]}]
set_property    PACKAGE_PIN M19         [get_ports {leds[3]}]
set_property    IOSTANDARD LVCMOS18     [get_ports {leds[3]}]

#200 MHz local clock
set_property PACKAGE_PIN BD23 [get_ports app_clk_in_p]
set_property IOSTANDARD LVDS15 [get_ports app_clk_in_p]

create_clock -name app_clk -period 5.000 [get_ports app_clk_in_p]

#Bank 200
set_property PACKAGE_PIN AD11 [get_ports {GTREFCLK0_LTITTC_P[0]}]
set_property PACKAGE_PIN AD10 [get_ports {GTREFCLK0_LTITTC_N[0]}]
#set_property PACKAGE_PIN AF11 [get_ports {GTREFCLK0_100G_P[0]}]
#set_property PACKAGE_PIN AF10 [get_ports {GTREFCLK0_100G_N[0]}]
set_property PACKAGE_PIN AF7 [get_ports {TX_P_LTITTC[0]}]
set_property PACKAGE_PIN AF6 [get_ports {TX_N_LTITTC[0]}]
set_property PACKAGE_PIN AF2 [get_ports {RX_P_LTITTC[0]}]
set_property PACKAGE_PIN AF1 [get_ports {RX_N_LTITTC[0]}]
#set_property PACKAGE_PIN AE9 [get_ports {TX_P_LTITTC[1]}]
#set_property PACKAGE_PIN AE8 [get_ports {TX_N_LTITTC[1]}]
#set_property PACKAGE_PIN AE4 [get_ports {RX_P_LTITTC[1]}]
#set_property PACKAGE_PIN AE3 [get_ports {RX_N_LTITTC[1]}]
#set_property PACKAGE_PIN AD7 [get_ports {TX_P_LTITTC[2]}]
#set_property PACKAGE_PIN AD6 [get_ports {TX_N_LTITTC[2]}]
#set_property PACKAGE_PIN AD2 [get_ports {RX_P_LTITTC[2]}]
#set_property PACKAGE_PIN AD1 [get_ports {RX_N_LTITTC[2]}]
#set_property PACKAGE_PIN AC9 [get_ports {TX_P_LTITTC[3]}]
#set_property PACKAGE_PIN AC8 [get_ports {TX_N_LTITTC[3]}]
#set_property PACKAGE_PIN AC4 [get_ports {RX_P_LTITTC[3]}]
#set_property PACKAGE_PIN AC3 [get_ports {RX_N_LTITTC[3]}]
create_clock -name LTIREFCLK_156_25 -period 6.400 [get_ports {GTREFCLK0_LTITTC_P[0]}]
#set_property -quiet CH0_EYESCAN_CFG0 32'h01800000 [get_cells TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/transceiver_versal_LTITTC_i]
set_property -quiet LOC GTY_REFCLK_X1Y3 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FLX182_Not_Interlaken.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y1 [get_cells -hierarchical -filter {NAME =~ "TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/*/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I"}]

create_generated_clock -name clk40_lti -add -master_clock [get_clocks -of_objects [get_pins TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/transceiver_versal_LTITTC_i/transceiver_versal_LTITTC_i/util_ds_buf1/BUFGCE_I]] -source [get_pins -hierarchical -filter {NAME =~ "TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/*/USE_BUFGCE_DIV2.GEN_BUFGCE_DIV2[0].BUFGCE_DIV2_I/I"}] -divide_by 6 [get_pins -hierarchical -filter {NAME =~ "TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/*/USE_BUFGCE_DIV2.GEN_BUFGCE_DIV2[0].BUFGCE_DIV2_I/O"}]
#create_generated_clock -name clk40_lti -source [get_pins -hierarchical -filter {NAME =~ "TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/*/USE_BUFGCE_DIV2.GEN_BUFGCE_DIV2[0].BUFGCE_DIV2_I/I"}] -divide_by 6 [get_pins -hierarchical -filter {NAME =~ "TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/*/USE_BUFGCE_DIV2.GEN_BUFGCE_DIV2[0].BUFGCE_DIV2_I/O"}]


#Bank 201
set_property PACKAGE_PIN AB11 [get_ports {GTREFCLK_P_IN[0]}]
#TODO: set LOC for different transceiver modes:
set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[0].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y3 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[0].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[0]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[0]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y2 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[0]*.IBUFDS_GTE5_I"}]
set_property -quiet PACKAGE_PIN M15 [get_ports {GTREFCLK1_P_IN[0]}]
set_property -quiet LOC GTY_REFCLK_X1Y5 [get_cells TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/transceiver_versal_LTITTC_i/util_ds_buf_0/U0/USE_IBUFDS_GTE5.GEN_IBUFDS_GTE5[0].IBUFDS_GTE5_I]
set_property -quiet CH0_EYESCAN_CFG0 32'h01800000 [get_cells TTCLTI.ltittc0/u2/g_TTC_182.GTY_LTITTCLINK_TOP_INST/transceiver_versal_LTITTC_i]

set_property PACKAGE_PIN AB2 [get_ports {RX_P[8]}]
set_property PACKAGE_PIN AA4 [get_ports {RX_P[9]}]
set_property PACKAGE_PIN Y2  [get_ports {RX_P[10]}]
set_property PACKAGE_PIN W4  [get_ports {RX_P[11]}]
#Bank 202
set_property -quiet PACKAGE_PIN L13 [get_ports {GTREFCLK_P_IN[1]}]
set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[1].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y5 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[1].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[1]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[1]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y4 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[1]*.IBUFDS_GTE5_I"}]

set_property -quiet PACKAGE_PIN K15 [get_ports {GTREFCLK1_P_IN[1]}]
set_property -quiet PACKAGE_PIN V2 [get_ports {RX_P[4]}]
set_property -quiet PACKAGE_PIN U4 [get_ports {RX_P[5]}]
set_property -quiet PACKAGE_PIN T2 [get_ports {RX_P[6]}]
set_property -quiet PACKAGE_PIN R4 [get_ports {RX_P[7]}]
#Bank 203
set_property -quiet PACKAGE_PIN J13 [get_ports {GTREFCLK_P_IN[2]}]
set_property -quiet PACKAGE_PIN H15 [get_ports {GTREFCLK1_P_IN[2]}]
set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[2].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y7 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[2].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[2]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[2]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y6 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[2]*.IBUFDS_GTE5_I"}]

set_property -quiet PACKAGE_PIN P2 [get_ports {RX_P[0]}]
set_property -quiet PACKAGE_PIN N4 [get_ports {RX_P[1]}]
set_property -quiet PACKAGE_PIN M2 [get_ports {RX_P[2]}]
set_property -quiet PACKAGE_PIN L4 [get_ports {RX_P[3]}]
#Bank 204
set_property -quiet PACKAGE_PIN G13 [get_ports {GTREFCLK_P_IN[3]}]
set_property -quiet PACKAGE_PIN F15 [get_ports {GTREFCLK1_P_IN[3]}]
set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y9 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[3].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[3]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[3]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y8 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[3]*.IBUFDS_GTE5_I"}]

set_property -quiet PACKAGE_PIN K2 [get_ports {RX_P[20]}]
set_property -quiet PACKAGE_PIN J4 [get_ports {RX_P[21]}]
set_property -quiet PACKAGE_PIN H2 [get_ports {RX_P[22]}]
set_property -quiet PACKAGE_PIN H6 [get_ports {RX_P[23]}]
#Bank 205
set_property -quiet PACKAGE_PIN E13 [get_ports {GTREFCLK_P_IN[4]}]
set_property -quiet PACKAGE_PIN D15 [get_ports {GTREFCLK1_P_IN[4]}]
set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[4].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y11 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[4].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[4]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[4]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y10 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[4]*.IBUFDS_GTE5_I"}]

set_property -quiet PACKAGE_PIN G4 [get_ports {RX_P[16]}]
set_property -quiet PACKAGE_PIN F2 [get_ports {RX_P[17]}]
set_property -quiet PACKAGE_PIN F6 [get_ports {RX_P[18]}]
set_property -quiet PACKAGE_PIN E4 [get_ports {RX_P[19]}]
#Bank 206
set_property -quiet PACKAGE_PIN C13 [get_ports {GTREFCLK_P_IN[5]}]
set_property -quiet PACKAGE_PIN B15 [get_ports {GTREFCLK1_P_IN[5]}]
set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[5].g_versalprime.IBUFDS_GTE5_REF0"}]
set_property -quiet LOC GTY_REFCLK_X1Y13 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_INTERLAKEN.il0/g_quads[5].g_versalprime.IBUFDS_GTE5_REF1"}]
set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_FULLMODE.u2/g_versal.g_versal_quads[5]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_GBTMODE.g_versal.u2/GTH_inst[5]*.IBUFDS_GTE5_I"}]
set_property -quiet LOC GTY_REFCLK_X1Y12 [get_cells -hierarchical -filter {NAME =~ "linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[5]*.IBUFDS_GTE5_I"}]

set_property -quiet PACKAGE_PIN D2 [get_ports {RX_P[12]}]
set_property -quiet PACKAGE_PIN D6 [get_ports {RX_P[13]}]
set_property -quiet PACKAGE_PIN C4 [get_ports {RX_P[14]}]
set_property -quiet PACKAGE_PIN B6 [get_ports {RX_P[15]}]

create_clock -period 40.000 -name clk_out25_clk_wiz_regmap0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name clk_out25_clk_wiz_regmap0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#set_max_delay -datapath_only -from [get_clocks -regexp ^((?!clk_out25_clk_wiz_regmap).)*$] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]] 40
#set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]] -to [get_clocks -regexp ^((?!clk_out25_clk_wiz_regmap).)*$] 40

#create_generated_clock -name pcie_userclk0 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[0].pcie0/ep0/g_NoSim.g_versal.pcie_ep_versal0/versal_cips_block_i/versal_cips_0/U0/DPLL_PCIE0_inst/CLKOUT0"}]
create_clock -period 40.000 -name clk_out25_clk_wiz_regmap1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#create_generated_clock -name clk_out25_clk_wiz_regmap1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]
#set_max_delay -datapath_only -from [get_clocks -regexp ^((?!clk_out25_clk_wiz_regmap).)*$] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]] 40
#set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/clk0/clk0/inst/clock_primitive_inst/*/CLKOUT0"}]] -to [get_clocks -regexp ^((?!clk_out25_clk_wiz_regmap).)*$] 40

#create_generated_clock -name pcie_userclk1 [get_pins -hierarchical -filter {NAME =~ "g_endpoints[1].pcie0/ep0/g_NoSim.g_versal.pcie_ep_versal0/versal_cips_block_i/versal_cips_0/U0/DPLL_PCIE0_inst/CLKOUT0"}]

#set_false_path -from [get_clocks DDR4_DIMM1_CLK_P] -to [get_clocks pcie_userclk0]


#Some timing constraints, can later move to separate timing constraints file
set_max_delay -datapath_only -from [get_clocks clk_out25*] -to [get_clocks *] 40.000
set_max_delay -datapath_only -from [get_clocks *] -to [get_clocks clk_out25*] 40.000

set_property PACKAGE_PIN BD32 [get_ports {DDR_out[0][act_n][0]}]
set_property PACKAGE_PIN BE35 [get_ports {DDR_out[0][adr][0]}]
set_property PACKAGE_PIN BF32 [get_ports {DDR_out[0][adr][1]}]
set_property PACKAGE_PIN BB33 [get_ports {DDR_out[0][adr][2]}]
set_property PACKAGE_PIN AV34 [get_ports {DDR_out[0][adr][3]}]
set_property PACKAGE_PIN AU33 [get_ports {DDR_out[0][adr][4]}]
set_property PACKAGE_PIN AP33 [get_ports {DDR_out[0][adr][5]}]
set_property PACKAGE_PIN AR32 [get_ports {DDR_out[0][adr][6]}]
set_property PACKAGE_PIN BB31 [get_ports {DDR_out[0][adr][7]}]
set_property PACKAGE_PIN BG34 [get_ports {DDR_out[0][adr][8]}]
set_property PACKAGE_PIN BE32 [get_ports {DDR_out[0][adr][9]}]
set_property PACKAGE_PIN BA32 [get_ports {DDR_out[0][adr][10]}]
set_property PACKAGE_PIN AP34 [get_ports {DDR_out[0][adr][11]}]
set_property PACKAGE_PIN AW31 [get_ports {DDR_out[0][adr][12]}]
set_property PACKAGE_PIN BF31 [get_ports {DDR_out[0][adr][13]}]
set_property PACKAGE_PIN AT32 [get_ports {DDR_out[0][adr][14]}]
set_property PACKAGE_PIN AR33 [get_ports {DDR_out[0][adr][15]}]
set_property PACKAGE_PIN BC33 [get_ports {DDR_out[0][adr][16]}]
#set_property PACKAGE_PIN BG35 [get_ports {DDR_out[0][adr][17]}]

set_property PACKAGE_PIN BA31 [get_ports {DDR_out[0][ba][0]}]
set_property PACKAGE_PIN BF34 [get_ports {DDR_out[0][ba][1]}]
set_property PACKAGE_PIN AY30 [get_ports {DDR_out[0][bg][0]}]
set_property PACKAGE_PIN BE31 [get_ports {DDR_out[0][bg][1]}]
set_property PACKAGE_PIN BC31 [get_ports {DDR_out[0][ck_t][0]}]
set_property PACKAGE_PIN BD33 [get_ports {DDR_out[0][ck_t][1]}]
set_property PACKAGE_PIN BC32 [get_ports {DDR_out[0][cke][0]}]
set_property PACKAGE_PIN BG31 [get_ports {DDR_out[0][cke][1]}]
set_property PACKAGE_PIN BB34 [get_ports {DDR_out[0][cs_n][0]}]
set_property PACKAGE_PIN AW33 [get_ports {DDR_out[0][cs_n][1]}]
set_property PACKAGE_PIN AR26 [get_ports {DDR_inout[0][dm_n][0]}]
set_property PACKAGE_PIN AV26 [get_ports {DDR_inout[0][dm_n][1]}]
set_property PACKAGE_PIN BD27 [get_ports {DDR_inout[0][dm_n][2]}]
set_property PACKAGE_PIN AR30 [get_ports {DDR_inout[0][dm_n][3]}]
set_property PACKAGE_PIN BE37 [get_ports {DDR_inout[0][dm_n][4]}]
set_property PACKAGE_PIN BD37 [get_ports {DDR_inout[0][dm_n][5]}]
set_property PACKAGE_PIN AW36 [get_ports {DDR_inout[0][dm_n][6]}]
set_property PACKAGE_PIN AR36 [get_ports {DDR_inout[0][dm_n][7]}]
set_property PACKAGE_PIN BE27 [get_ports {DDR_inout[0][dm_n][8]}]
set_property PACKAGE_PIN AN25 [get_ports {DDR_inout[0][dq][0]}]
set_property PACKAGE_PIN AN26 [get_ports {DDR_inout[0][dq][1]}]
set_property PACKAGE_PIN AN28 [get_ports {DDR_inout[0][dq][2]}]
set_property PACKAGE_PIN AM29 [get_ports {DDR_inout[0][dq][3]}]
set_property PACKAGE_PIN AM26 [get_ports {DDR_inout[0][dq][4]}]
set_property PACKAGE_PIN AP25 [get_ports {DDR_inout[0][dq][5]}]
set_property PACKAGE_PIN AM27 [get_ports {DDR_inout[0][dq][6]}]
set_property PACKAGE_PIN AN29 [get_ports {DDR_inout[0][dq][7]}]
set_property PACKAGE_PIN AU25 [get_ports {DDR_inout[0][dq][8]}]
set_property PACKAGE_PIN AT26 [get_ports {DDR_inout[0][dq][9]}]
set_property PACKAGE_PIN AU29 [get_ports {DDR_inout[0][dq][10]}]
set_property PACKAGE_PIN AR29 [get_ports {DDR_inout[0][dq][11]}]
set_property PACKAGE_PIN AT25 [get_ports {DDR_inout[0][dq][12]}]
set_property PACKAGE_PIN AV25 [get_ports {DDR_inout[0][dq][13]}]
set_property PACKAGE_PIN AT28 [get_ports {DDR_inout[0][dq][14]}]
set_property PACKAGE_PIN AT29 [get_ports {DDR_inout[0][dq][15]}]
set_property PACKAGE_PIN BB26 [get_ports {DDR_inout[0][dq][16]}]
set_property PACKAGE_PIN BA28 [get_ports {DDR_inout[0][dq][17]}]
set_property PACKAGE_PIN BD30 [get_ports {DDR_inout[0][dq][18]}]
set_property PACKAGE_PIN BB29 [get_ports {DDR_inout[0][dq][19]}]
set_property PACKAGE_PIN BA27 [get_ports {DDR_inout[0][dq][20]}]
set_property PACKAGE_PIN BC26 [get_ports {DDR_inout[0][dq][21]}]
set_property PACKAGE_PIN BD29 [get_ports {DDR_inout[0][dq][22]}]
set_property PACKAGE_PIN BB28 [get_ports {DDR_inout[0][dq][23]}]
set_property PACKAGE_PIN AN31 [get_ports {DDR_inout[0][dq][24]}]
set_property PACKAGE_PIN AV30 [get_ports {DDR_inout[0][dq][25]}]
set_property PACKAGE_PIN AU31 [get_ports {DDR_inout[0][dq][26]}]
set_property PACKAGE_PIN AM33 [get_ports {DDR_inout[0][dq][27]}]
set_property PACKAGE_PIN AM30 [get_ports {DDR_inout[0][dq][28]}]
set_property PACKAGE_PIN AM32 [get_ports {DDR_inout[0][dq][29]}]
set_property PACKAGE_PIN AV31 [get_ports {DDR_inout[0][dq][30]}]
set_property PACKAGE_PIN AT31 [get_ports {DDR_inout[0][dq][31]}]
set_property PACKAGE_PIN BF36 [get_ports {DDR_inout[0][dq][32]}]
set_property PACKAGE_PIN BF37 [get_ports {DDR_inout[0][dq][33]}]
set_property PACKAGE_PIN BG40 [get_ports {DDR_inout[0][dq][34]}]
set_property PACKAGE_PIN BE40 [get_ports {DDR_inout[0][dq][35]}]
set_property PACKAGE_PIN BE36 [get_ports {DDR_inout[0][dq][36]}]
set_property PACKAGE_PIN BG36 [get_ports {DDR_inout[0][dq][37]}]
set_property PACKAGE_PIN BG39 [get_ports {DDR_inout[0][dq][38]}]
set_property PACKAGE_PIN BE39 [get_ports {DDR_inout[0][dq][39]}]
set_property PACKAGE_PIN BC35 [get_ports {DDR_inout[0][dq][40]}]
set_property PACKAGE_PIN BB36 [get_ports {DDR_inout[0][dq][41]}]
set_property PACKAGE_PIN BD40 [get_ports {DDR_inout[0][dq][42]}]
set_property PACKAGE_PIN BC40 [get_ports {DDR_inout[0][dq][43]}]
set_property PACKAGE_PIN BB35 [get_ports {DDR_inout[0][dq][44]}]
set_property PACKAGE_PIN BC36 [get_ports {DDR_inout[0][dq][45]}]
set_property PACKAGE_PIN BC38 [get_ports {DDR_inout[0][dq][46]}]
set_property PACKAGE_PIN BB38 [get_ports {DDR_inout[0][dq][47]}]
set_property PACKAGE_PIN AU35 [get_ports {DDR_inout[0][dq][48]}]
set_property PACKAGE_PIN AY35 [get_ports {DDR_inout[0][dq][49]}]
set_property PACKAGE_PIN AU37 [get_ports {DDR_inout[0][dq][50]}]
set_property PACKAGE_PIN AU36 [get_ports {DDR_inout[0][dq][51]}]
set_property PACKAGE_PIN AW35 [get_ports {DDR_inout[0][dq][52]}]
set_property PACKAGE_PIN AV35 [get_ports {DDR_inout[0][dq][53]}]
set_property PACKAGE_PIN AY39 [get_ports {DDR_inout[0][dq][54]}]
set_property PACKAGE_PIN AW39 [get_ports {DDR_inout[0][dq][55]}]
set_property PACKAGE_PIN AN35 [get_ports {DDR_inout[0][dq][56]}]
set_property PACKAGE_PIN AT35 [get_ports {DDR_inout[0][dq][57]}]
set_property PACKAGE_PIN AM35 [get_ports {DDR_inout[0][dq][58]}]
set_property PACKAGE_PIN AM36 [get_ports {DDR_inout[0][dq][59]}]
set_property PACKAGE_PIN AR35 [get_ports {DDR_inout[0][dq][60]}]
set_property PACKAGE_PIN AP36 [get_ports {DDR_inout[0][dq][61]}]
set_property PACKAGE_PIN AR37 [get_ports {DDR_inout[0][dq][62]}]
set_property PACKAGE_PIN AP38 [get_ports {DDR_inout[0][dq][63]}]
set_property PACKAGE_PIN BE26 [get_ports {DDR_inout[0][dq][64]}]
set_property PACKAGE_PIN BF27 [get_ports {DDR_inout[0][dq][65]}]
set_property PACKAGE_PIN BE29 [get_ports {DDR_inout[0][dq][66]}]
set_property PACKAGE_PIN BE30 [get_ports {DDR_inout[0][dq][67]}]
set_property PACKAGE_PIN BF26 [get_ports {DDR_inout[0][dq][68]}]
set_property PACKAGE_PIN BG26 [get_ports {DDR_inout[0][dq][69]}]
set_property PACKAGE_PIN BG29 [get_ports {DDR_inout[0][dq][70]}]
set_property PACKAGE_PIN BG30 [get_ports {DDR_inout[0][dq][71]}]
set_property PACKAGE_PIN AP28 [get_ports {DDR_inout[0][dqs_t][0]}]
set_property PACKAGE_PIN AU28 [get_ports {DDR_inout[0][dqs_t][1]}]
set_property PACKAGE_PIN BC28 [get_ports {DDR_inout[0][dqs_t][2]}]
set_property PACKAGE_PIN AN32 [get_ports {DDR_inout[0][dqs_t][3]}]
set_property PACKAGE_PIN BF39 [get_ports {DDR_inout[0][dqs_t][4]}]
set_property PACKAGE_PIN BD39 [get_ports {DDR_inout[0][dqs_t][5]}]
set_property PACKAGE_PIN AV38 [get_ports {DDR_inout[0][dqs_t][6]}]
set_property PACKAGE_PIN AT38 [get_ports {DDR_inout[0][dqs_t][7]}]
set_property PACKAGE_PIN BF29 [get_ports {DDR_inout[0][dqs_t][8]}]
set_property PACKAGE_PIN AV33 [get_ports {DDR_out[0][odt][0]}]
set_property PACKAGE_PIN BG33 [get_ports {DDR_out[0][odt][1]}]
set_property PACKAGE_PIN AY38 [get_ports {DDR_out[0][reset_n][0]}]


set_property PACKAGE_PIN AY37 [get_ports                {DDR_in[0][sys_clk_p][0]}]
set_property IOSTANDARD LVDS15 [get_ports               {DDR_in[0][sys_clk_p][0]}]
set_property IOSTANDARD LVDS15 [get_ports               {DDR_in[0][sys_clk_n][0]}]
#DDR clock specified in block design
#create_clock -period 5.000 -name ddr_clk_200 [get_ports {DDR_in[0][sys_clk_p][0]}]

set_multicycle_path -from [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/with_ff_chain.ff_chain_gen[0].sync_rst.ff_chain_reg[1][*]/C"}] -to [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/PCIELTSSM[*]"}] 2
set_multicycle_path -from [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/with_ff_chain.ff_chain_gen[0].sync_rst.ff_chain_reg[1][*]/C"}] -to [get_pins -hierarchical -filter {NAME =~ "g_endpoints[*].pcie0/*/PCIELTSSM[*]"}] 1 -hold


#SMA outputs
set_property PACKAGE_PIN BB24 [get_ports {SmaOut[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SmaOut[0]}]
set_property PACKAGE_PIN BA24 [get_ports {SmaOut[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {SmaOut[1]}]
#set_property PACKAGE_PIN BA44 [get_ports {SmaOut[2]}]
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[2]}]
set_property PACKAGE_PIN BB13 [get_ports {SmaOut[2]}]
#set_property PACKAGE_PIN AY45 [get_ports {SmaOut[3]}]
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[3]}]
set_property PACKAGE_PIN BB14 [get_ports {SmaOut[3]}]
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[4]}]
set_property PACKAGE_PIN BA12 [get_ports {SmaOut[4]}]
#set_property PACKAGE_PIN AY45 [get_ports {SmaOut[3]}]
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[5]}]
set_property PACKAGE_PIN AY13 [get_ports {SmaOut[5]}]
#only available on REV B
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[7]}]
set_property PACKAGE_PIN BC13 [get_ports {SmaOut[7]}]
set_property IOSTANDARD LVDS15 [get_ports {SmaOut[6]}]
set_property PACKAGE_PIN BD13 [get_ports {SmaOut[6]}]  
# TCLink MASTER DDMTD async clocks - MASTER ONLY
#set_clock_groups -asynchronous -group [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ *cmp_dmtd_phase_meas/DMTD_A/tag_o_reg*/C}]]
#set_clock_groups -asynchronous -group [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ *cmp_dmtd_phase_meas/DMTD_B/tag_o_reg*/C}]]
#set_clock_groups -asynchronous -group {tclink_clk_offset}
#set_false_path -from [get_clocks -of_objects [get_pins {linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INS0T/GTH_inst[0].g_182.GTH_TOP182_INST/transceiver_versal_lpgbt_i/gt_quad_base/inst/quad_inst/CH0_RXOUTCLK}]] -to [get_clocks -of_objects [get_pins {linkwrapper0/g_LPGBTMODE.u2/FLX_LpGBT_BE_INST/GTH_inst[0].cmp_mmcme_master_tclink/inst/clock_primitive_inst/MMCME5_inst/CLKOUT0}]]

